{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": ".index.js",
  "scripts": {
    "compile-ts": "node_modules/.bin/tsc --watch",
    "scss": "node_modules/.bin/node-sass js/microblog -o microblog/assets/css",
    "scss-watch": "node_modules/.bin/node-sass --watch microblog/assets/scss/main.scss assets/icons -o dist/js/assets/css",
    "prettier:fix": "node_modules/.bin/prettier --write \\\\\\\"../**/*.ts*(x)\\\\\\\"",
    "lint": "node_modules/.bin/eslint \\\\\\\"src/**/*.js*(x)\\\\\\\" --max-warnings=0",
    "start": "node_modules/.bin/webpack serve --mode development --config webpack.config.js",
    "build": "node_modules/.bin/webpack --mode=development",
    "develop": "node_modules/.bin/webpack-dev-server --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.5.4",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  },
  "dependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "js-md5": "^0.7.3",
    "md5": "^2.3.0",
    "sass": "^1.55.0",
    "svg-url-loader": "^8.0.0"
  }
}
